GOOGLE_CLIENT_ID=953995243752-s1t9tqkb3c22v4q9p03inahhbeflie5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/google/callback
